<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="52.0" prefWidth="300.0" style="-fx-background-color: #101010FF; -fx-border-radius: 5em;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.dojo.account.ItemController">
   <children>
      <ImageView fx:id="icon" fitHeight="38.0" fitWidth="54.0" layoutX="17.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/icons8-adobe-96.png" />
         </image></ImageView>
      <Label fx:id="appname" layoutX="75.0" layoutY="8.0" text="App Name" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="email" layoutX="75.0" layoutY="28.0" text="email@gmail.com" textFill="#a8a3a3">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
